PRN NO-220340320057
NAME-mayur shinde
MODULE-DBT
KHARGHAR

SECTION-1

Q-1
create table DEPT (deptno int(2),dname varchar(15),loc varchar(10));
insert into DEPT values 
(10,'accounting','new york'),
(20,'research','dallas'),
(30,'sales','chicago'),
(40,'operations','boston');
-----------------------------
Q-2
create table EMP 
(empno int(4),
ename varchar(10),
JOB varchar(9),
hiredate date,
sal float(7,2),
comm float(7,2),
deptno int(2));
insert into EMP values
(7839,'king','manager','1991-11-17',5000,NULL,10),
(7698,'blake','clerk','1981-05-01',2850,NULL,30),
(7782,'CLARK','manager','1981-06-09',2450,NULL,10),
(7566,'jones','clerk','1981-04-02',2975,NULL,20),
(7654,'martin','salesman','1981-09-28',1250,1400,30),
(7499,'allen','salesman','1981-02-20',1600,300,30);
------------------------------------
Q-3
select * from EMP where sal between 2500 and 5000;
----------------
Q-4
select * from EMP order by ename desc;
----------------
Q-5
select lower(JOB) from EMP;
----------------
Q-6
select ename, LENGTH(ename) AS Length from EMP;
----------------
Q-7
select deptno, count(*) from EMP GROUP BY deptno;
----------------
Q-8
select dname, ename from EMP, DEPT where DEPT.deptno = EMP.deptno;
------------------
Q-9
select ename from emp
where ename like '%AR%';
--------------------------
Q-10
select ename,sal,(sal*0.2)'HRA' from EMP;
------------------


SECTION -02
-------------------------
Q-01

create table TEMPP (String_a varchar(20), String_b varchar(20), Message varchar(20));

delimiter //
create procedure PROC1 (str_a varchar(20), str_b varchar(20))
begin
	declare x int;
	set x = LOCATE(str_a,str_b);
	if (x!=0) then 
	insert into TEMPP VALUES (str_a,str_b,'PRESENT');
	else
	insert into TEMPP VALUES (str_a,str_b,'NOT PRESENT');
        END IF;
        end; //
        delimiter ;

call PROC1('DAC','CDAC');
------------------------------
Q-02

create table TEMPP2(side_a int, side_b int, side_c int, Result varchar(10));

delimiter //
	create function FUNC1(a int, b int, c int)
	returns boolean 
	deterministic
	begin 
	if  (a+b>c AND b+c>a and c+a>b) THEN return TRUE;
	else 
	return FALSE;
        END IF;
        end; //
        delimiter ;

        delimiter // 
        create procedure Triangle( a int, b int, c int)
        begin 
	if FUNC1(a,b,c) then
    insert into TEMPP2 values(a,b,c,'TRUE');
    else 
    insert into TEMPP2 values(a,b,c,'FALSE');
    end if;
    end; //
    delimiter ;

    call Triangle(5,10,20);
==========================================================================